<!DOCTYPE html>
<html class="no-js  page" lang="ru">

<head>
  <meta charset="utf-8">
  <title>Home page</title>
  <meta name="description" content="">
  @@include('_include/page_head.html')
</head>

<body>

  <div class="page__inner">

    <div class="page__content">

      <div class="container" style="background-color: #fff;">
        @@include('blocks/page-header/page-header.html')
      </div>

      <main role="main">

        <div class="container">

          <h3>Ghdtn</h3>
          <a href="#" class="btn">Кнопка</a>
          <button class="btn" disabled>Кнопка</button>
          <a href="#" class="btn  btn--pagination-num">5</a>
          <button class="btn  btn--prev">Prev</button>
          <a href="#" class="btn  btn--next btn--disabled">Next</a>

        </div>

      </main>

    </div>

    <div class="page__footer-wrapper">
      @@include('blocks/page-footer/page-footer.html')
    </div>

  </div>

  @@include('_include/page_bottom.html')

</body>
</html>
